ilia_bayanov_inner_group: Abonent
Module: abonent
Class Abonent
Hierarchy
Abonent
Index
Constructors
constructor
Properties
credentials
name
node
Methods
addCredentials
connect
disconnect
getAPI
getCredentials
getName
update
Constructors
constructor
new Abonent(name: string): Abonent
Creates a network abonent
Parameters
name: string
Name of the new abonent
Returns Abonent
Properties
Private Optional credentials
credentials?: {}
Type declaration
[prop: string]: ICredentials
Private name
name: string
Private Optional node
node?: IConsumerAPI
Methods
addCredentials
addCredentials(serverName: string, userName: string, password: string): void
Parameters
serverName: string
userName: string
password: string
Returns void
connect
connect(node: IConsumerAPI): void
Parameters
node: IConsumerAPI
Returns void
disconnect
disconnect(): void
Returns void
getAPI
getAPI(): IAbonentAPI
API for connecting and interacting with the network
Returns IAbonentAPI
Methods getName, connect, disconnect, update, addCredentials, getCredentials
getCredentials
getCredentials(serverName: string): ICredentials
Parameters
serverName: string
Returns ICredentials
getName
getName(): string
Returns string
update
update(from: INetworkAPI, message: string): void
Parameters
from: INetworkAPI
message: string
Returns void
