ilia_bayanov_inner_group: Network
Module: network
Class Network
Hierarchy
Network
Implements
INetworkInstance
Index
Constructors
constructor
Properties
connectedNodes
inactivityPeriod
networkAddress
Methods
checkIfNodeIsEligible
connect
connectNodeTo
disconnect
getConnectedNodes
getEmptyIP
markNodeActive
generateToken
Constructors
constructor
new Network(address: NetworkAddr): Network
Creates a new network
Parameters
address: NetworkAddr
Network address, an array of three numbers, each in the range [0, 255]
Returns Network
Properties
Private connectedNodes
connectedNodes: IStoredInfoAboutConnectedNode[]
Private inactivityPeriod
inactivityPeriod: number = ...
Private networkAddress
networkAddress: NetworkAddr
Methods
Private checkIfNodeIsEligible
checkIfNodeIsEligible(testedNode: INodeInstance): void
Parameters
testedNode: INodeInstance
Returns void
connect
connect(api: IAbonentAPI | IServerAPI, IP?: IPArray): void
Implementation of INetworkInstance.connect
Connect method is used by abonents and servers to connect to the network
Parameters
api: IAbonentAPI | IServerAPI
Abonent or server API
Optional IP: IPArray
Saved IP address. If the address is correct and free, then the connection will be made with this address
Returns void
connectNodeTo
connectNodeTo(connectingNode: INodeInstance, addressOrName: string, credentials?: ICredentials): INetworkAPI
Implementation of INetworkInstance.connectNodeTo
Parameters
connectingNode: INodeInstance
addressOrName: string
Optional credentials: ICredentials
Returns INetworkAPI
disconnect
disconnect(nodeToDisable: INetworkAPI): void
Implementation of INetworkInstance.disconnect
Parameters
nodeToDisable: INetworkAPI
Returns void
getConnectedNodes
getConnectedNodes(requestingNode: INodeInstance): string[]
Implementation of INetworkInstance.getConnectedNodes
Parameters
requestingNode: INodeInstance
Returns string[]
Private getEmptyIP
getEmptyIP(): number
Returns number
Private markNodeActive
markNodeActive(activeNode: INodeInstance): void
Parameters
activeNode: INodeInstance
Returns void
Static generateToken
generateToken(): string
Returns string
