ilia_bayanov_inner_group: Node
Module: node
Class Node
Hierarchy
Node
Implements
INodeInstance
Index
Constructors
constructor
Properties
address
connectedNodes
consumer
network
token
Methods
connectTo
createPrivateServer
createPublicServer
disconnect
disconnectFrom
getAddress
getConnections
getConsumerAPI
getNetworkAPI
getNodeList
reconnect
reconnectTo
sendMessageTo
sendNewApiToConnectedNode
unsubscribeNodeFromServer
updateConnectedNodeAPI
Constructors
constructor
new Node(address: IPArray, token: string, network: INetworkInstance, consumer: IAbonentAPI | IServerAPI): Node
Instantiates a node to provide methods for interacting with the network.
Parameters
address: IPArray
Array of four numbers in range [0, 255]
token: string
A secret token to identify the node
network: INetworkInstance
Link to connected network
consumer: IAbonentAPI | IServerAPI
Link to the Abonent or Server API
Returns Node
Properties
Private address
address: IPArray
connectedNodes
connectedNodes: INetworkAPI[] = []
Implementation of INodeInstance.connectedNodes
Private consumer
consumer: null | IAbonentAPI | IServerAPI
Private network
network: INetworkInstance
Private token
token: string
Methods
connectTo
connectTo(addressOrName: string, credentials?: ICredentials): void
Implementation of INodeInstance.connectTo
Connects the abonent node to the server node
Parameters
addressOrName: string
Server address or name
Optional credentials: ICredentials
Optional {userName: 'nameStr', password: 'passStr'}
Returns void
createPrivateServer
createPrivateServer(name: string, ownerName: string, ownerPassword: string): void
Implementation of INodeInstance.createPrivateServer
Creates Private Server
Parameters
name: string
Server name
ownerName: string
Owner login
ownerPassword: string
Owner password
Returns void
createPublicServer
createPublicServer(name: string, ownerName: string, ownerPassword: string): void
Implementation of INodeInstance.createPublicServer
Creates Public Server
Parameters
name: string
Server name
ownerName: string
Owner login
ownerPassword: string
Owner password
Returns void
disconnect
disconnect(): void
Implementation of INodeInstance.disconnect
Disconnects from network
Returns void
disconnectFrom
disconnectFrom(connectedNode: INetworkAPI): void
Implementation of INodeInstance.disconnectFrom
User method for disconnecting from the server
Parameters
connectedNode: INetworkAPI
API of the connected user
Returns void
getAddress
getAddress(): string
Implementation of INodeInstance.getAddress
Returns string
An IP-address string
getConnections
getConnections(): INetworkAPI[]
Implementation of INodeInstance.getConnections
All nodes connected to
Returns INetworkAPI[]
getConsumerAPI
getConsumerAPI(): IConsumerAPI
Implementation of INodeInstance.getConsumerAPI
API for consumer interaction with the network
Returns IConsumerAPI
Methods disconnect, reconnect, getAddress, getNodeList, getConnections, connectTo, sendMessageTo, reconnectTo, sendNewApiToConnectedNode, disconnectFrom, unsubscribeNodeFromServer, createPublicServer, createPrivateServer
getNetworkAPI
getNetworkAPI(): INetworkAPI
Implementation of INodeInstance.getNetworkAPI
API for interaction of other network nodes with our
Returns INetworkAPI
Methods getAddress, disconnectFrom, updateConnectedNodeAPI and public consumer's API
getNodeList
getNodeList(): string[]
Implementation of INodeInstance.getNodeList
All active network nodes
Returns string[]
reconnect
reconnect(): void
Implementation of INodeInstance.reconnect
Reconnects to network
Returns void
reconnectTo
reconnectTo(connectedNodeIndex: number, credentials: ICredentials): void
Implementation of INodeInstance.reconnectTo
Reconnects to the server with credentials. Updates Connected Node API with optional Additional API
Parameters
connectedNodeIndex: number
Index of the server in the ConnectedNodes Array
credentials: ICredentials
Returns void
sendMessageTo
sendMessageTo(connectedNode: INetworkAPI, message: string): void
Implementation of INodeInstance.sendMessageTo
Sends a message to the server
Parameters
connectedNode: INetworkAPI
API of connected server
message: string
Message
Returns void
sendNewApiToConnectedNode
sendNewApiToConnectedNode(additionalAPI: IAdditionalAPI, connectedNode: INetworkAPI): void
Implementation of INodeInstance.sendNewApiToConnectedNode
Server method to update the API used by the user
Parameters
additionalAPI: IAdditionalAPI
Admin or owner API
connectedNode: INetworkAPI
API of the connected user
Returns void
unsubscribeNodeFromServer
unsubscribeNodeFromServer(connectedNode: INetworkAPI): void
Implementation of INodeInstance.unsubscribeNodeFromServer
Server method for disconnecting a user from itself
Parameters
connectedNode: INetworkAPI
Connected user API
Returns void
updateConnectedNodeAPI
updateConnectedNodeAPI(connectedNode: INetworkAPI): void
Implementation of INodeInstance.updateConnectedNodeAPI
Updates the API of the connected server
Parameters
connectedNode: INetworkAPI
API to be updated
Returns void
