ilia_bayanov_inner_group: PrivateServer
Module: privateServer
Class PrivateServer
Hierarchy
Server
PrivateServer
Index
Constructors
constructor
Properties
blockedIPs
connectedUsers
inactivityPeriod
node
Methods
authenticateUser
blockUserByIP
checkAdminPermissions
connect
disableServer
disconnect
disconnectUser
getAPI
getAdminAPI
getLastFiftyMessages
getName
getOnlineUsers
getOwnerAPI
makeUserAdmin
notify
removeUserFromAdmin
subscribe
unsubscribe
update
makeStringFromCurrentDate
Constructors
constructor
new PrivateServer(name: string, ownerName: string, ownerPassword: string): PrivateServer
Overrides Server.constructor
Creates Private Server
Parameters
name: string
Server name
ownerName: string
Owner login
ownerPassword: string
Owner password
Returns PrivateServer
Properties
Private blockedIPs
blockedIPs: string[] = []
Protected connectedUsers
connectedUsers: Map<INetworkAPI, IUser> = ...
Inherited from Server.connectedUsers
Protected inactivityPeriod
inactivityPeriod: number = ...
Inherited from Server.inactivityPeriod
Protected Optional node
node?: IConsumerAPI
Inherited from Server.node
Methods
authenticateUser
authenticateUser(credentials: ICredentials): [IUser, boolean]
Inherited from Server.authenticateUser
Parameters
credentials: ICredentials
Returns [IUser, boolean]
blockUserByIP
blockUserByIP(IP: string): void
Method for blocking users by IP address
Parameters
IP: string
User IP address
Returns void
checkAdminPermissions
checkAdminPermissions(adminAPI: INetworkAPI): void
Inherited from Server.checkAdminPermissions
Parameters
adminAPI: INetworkAPI
Returns void
connect
connect(node: IConsumerAPI): void
Inherited from Server.connect
Parameters
node: IConsumerAPI
Returns void
disableServer
disableServer(ownerAPI: INetworkAPI): void
Inherited from Server.disableServer
Parameters
ownerAPI: INetworkAPI
Returns void
disconnect
disconnect(): void
Inherited from Server.disconnect
Returns void
disconnectUser
disconnectUser(userAPI: INetworkAPI): void
Inherited from Server.disconnectUser
Parameters
userAPI: INetworkAPI
Returns void
getAPI
getAPI(): IServerAPI
Inherited from Server.getAPI
API for connecting and interacting with the network
Returns IServerAPI
Methods getName, connect, disconnect, subscribe, unsubscribe, update
getAdminAPI
getAdminAPI(): IAdditionalAPI
Overrides Server.getAdminAPI
Overriding a parent abstract class method
Returns IAdditionalAPI
Methods makeUserAdmin, removeUserFromAdmin and new method blockUserByIP
getLastFiftyMessages
getLastFiftyMessages(): string
Inherited from Server.getLastFiftyMessages
Returns string
getName
getName(): string
Inherited from Server.getName
Returns string
getOnlineUsers
getOnlineUsers(): string
Inherited from Server.getOnlineUsers
Returns string
getOwnerAPI
getOwnerAPI(): IAdditionalAPI
Inherited from Server.getOwnerAPI
API for server owner
Returns IAdditionalAPI
Method disableServer
makeUserAdmin
makeUserAdmin(adminAPI: INetworkAPI, user: IUser): void
Inherited from Server.makeUserAdmin
Parameters
adminAPI: INetworkAPI
user: IUser
Returns void
notify
notify(message: string): void
Inherited from Server.notify
Parameters
message: string
Returns void
removeUserFromAdmin
removeUserFromAdmin(adminAPI: INetworkAPI, user: IUser): void
Inherited from Server.removeUserFromAdmin
Parameters
adminAPI: INetworkAPI
user: IUser
Returns void
subscribe
subscribe(api: INetworkAPI, credentials: ICredentials): IAdditionalAPI
Overrides Server.subscribe
Private server method to subscribe users to new messages. Guests are not allowed
Parameters
api: INetworkAPI
Abonent networ API
credentials: ICredentials
Required parameter {userName: 'nameStr', password: 'passStr'}
Returns IAdditionalAPI
Empty object or object with Admin or Owner API
unsubscribe
unsubscribe(userAPI: INetworkAPI): void
Inherited from Server.unsubscribe
Parameters
userAPI: INetworkAPI
Returns void
update
update(from: INetworkAPI, message: string): void
Inherited from Server.update
Parameters
from: INetworkAPI
message: string
Returns void
Static makeStringFromCurrentDate
makeStringFromCurrentDate(): string
Inherited from Server.makeStringFromCurrentDate
Static class method for adding timestamp to messages
Returns string
String in format [DD.MM.YYYY HH:MM:SS]
