ilia_bayanov_inner_group: Server
Module: server
Class Server
Hierarchy
Server
PrivateServer
PublicServer
Index
Constructors
constructor
Properties
connectedUsers
inactivityPeriod
lastFiftyMessages
name
node
type
users
Methods
authenticateUser
checkAdminPermissions
connect
disableServer
disconnect
disconnectUser
getAPI
getAdminAPI
getLastFiftyMessages
getName
getOnlineUsers
getOwnerAPI
makeUserAdmin
notify
removeUserFromAdmin
subscribe
unsubscribe
update
makeStringFromCurrentDate
Constructors
constructor
new Server(type: string, name: string, ownerName: string, ownerPassword: string): Server
Abstract class for creating a server
Parameters
type: string
Server type, inheriting classes must implement their own type
name: string
Server name
ownerName: string
Owner login
ownerPassword: string
Owner password
Returns Server
Properties
Protected connectedUsers
connectedUsers: Map<INetworkAPI, IUser> = ...
Protected inactivityPeriod
inactivityPeriod: number = ...
Private lastFiftyMessages
lastFiftyMessages: string[] = ...
Private name
name: string
Protected Optional node
node?: IConsumerAPI
Private type
type: string
Private users
users: IUser[]
Methods
authenticateUser
authenticateUser(credentials: ICredentials): [IUser, boolean]
Parameters
credentials: ICredentials
Returns [IUser, boolean]
checkAdminPermissions
checkAdminPermissions(adminAPI: INetworkAPI): void
Parameters
adminAPI: INetworkAPI
Returns void
connect
connect(node: IConsumerAPI): void
Parameters
node: IConsumerAPI
Returns void
disableServer
disableServer(ownerAPI: INetworkAPI): void
Parameters
ownerAPI: INetworkAPI
Returns void
disconnect
disconnect(): void
Returns void
disconnectUser
disconnectUser(userAPI: INetworkAPI): void
Parameters
userAPI: INetworkAPI
Returns void
getAPI
getAPI(): IServerAPI
API for connecting and interacting with the network
Returns IServerAPI
Methods getName, connect, disconnect, subscribe, unsubscribe, update
getAdminAPI
getAdminAPI(): IAdditionalAPI
API for server admins
Returns IAdditionalAPI
Methods makeUserAdmin, removeUserFromAdmin
getLastFiftyMessages
getLastFiftyMessages(): string
Returns string
getName
getName(): string
Returns string
getOnlineUsers
getOnlineUsers(): string
Returns string
getOwnerAPI
getOwnerAPI(): IAdditionalAPI
API for server owner
Returns IAdditionalAPI
Method disableServer
makeUserAdmin
makeUserAdmin(adminAPI: INetworkAPI, user: IUser): void
Parameters
adminAPI: INetworkAPI
user: IUser
Returns void
notify
notify(message: string): void
Parameters
message: string
Returns void
removeUserFromAdmin
removeUserFromAdmin(adminAPI: INetworkAPI, user: IUser): void
Parameters
adminAPI: INetworkAPI
user: IUser
Returns void
Abstract subscribe
subscribe(api: INetworkAPI, credentials: ICredentials): IAdditionalAPI
Parameters
api: INetworkAPI
credentials: ICredentials
Returns IAdditionalAPI
unsubscribe
unsubscribe(userAPI: INetworkAPI): void
Parameters
userAPI: INetworkAPI
Returns void
update
update(from: INetworkAPI, message: string): void
Parameters
from: INetworkAPI
message: string
Returns void
Static makeStringFromCurrentDate
makeStringFromCurrentDate(): string
Static class method for adding timestamp to messages
Returns string
String in format [DD.MM.YYYY HH:MM:SS]
